CREATE DATABASE applicationdomain
USE applicationdomain

CREATE TABLE USERACCOUNT(
ID 					INT(20) 		NOT NULL AUTO_INCREMENT UNIQUE,
FNAME				VARCHAR(30)		NOT NULL,
LNAME				VARCHAR(30)		NOT NULL,
EMAIL				VARCHAR(50)		NOT NULL UNIQUE,
DOB					DATE,			
USERNAME			VARCHAR(30)		NOT NULL,
PASSWORD			VARCHAR(30)		NOT NULL,
LOGINTIME			DATETIME,
SIGNUPTIME			DATETIME 		DEFAULT CURRENT_TIMESTAMP,
QUESTION1			VARCHAR(250)	NOT NULL,
ANSWER1				VARCHAR(50)		NOT NULL,
QUESTION2			VARCHAR(250)	NOT NULL,
ANSWER2				VARCHAR(50)		NOT NULL,
QUESTION3			VARCHAR(250)	NOT NULL,
ANSWER3				VARCHAR(50)		NOT NULL,
USERPOSITION		INT(1) 			DEFAULT 3 ,
PASSWORDEXPIRE 		DATETIME,
ACCOUNTACTIVE		INT(1)			DEFAULT 0,
STARTSUSPEND	 	DATETIME 		DEFAULT CURRENT_TIMESTAMP,
ENDSUSPEND			DATETIME 		DEFAULT CURRENT_TIMESTAMP,
ATTEMPTS			INT(1),
PRIMARY KEY (ID)
)ENGINE=InnoDB AUTO_INCREMENT=3;


INSERT INTO USERACCOUNT(FNAME, LNAME, EMAIL, DOB, USERNAME, PASSWORD, SIGNUPTIME, QUESTION1,
ANSWER1, QUESTION2, ANSWER2, QUESTION3, ANSWER3, USERPOSITION, PASSWORDEXPIRE, ACCOUNTACTIVE, STARTSUSPEND, ENDSUSPENDuseraccount) VALUES
('Iram', 'Nawaz', 'admin@gmail.com','1996-08-16', 'inawaz0618', 'admin2021!', '2019-06-18 10:34:09', 
'What position are you?','admin','What was the color of your first car?','White','What is your mothers maiden name?','Nawaz','1', 
'2022-01-01 11:59:59', 1, '2000-01-01 11:59:59','2000-01-01 11:59:59');

INSERT INTO USERACCOUNT(FNAME, LNAME, EMAIL, DOB, USERNAME, PASSWORD, SIGNUPTIME, QUESTION1,
ANSWER1, QUESTION2, ANSWER2, QUESTION3, ANSWER3, USERPOSITION, PASSWORDEXPIRE, ACCOUNTACTIVE, STARTSUSPEND, ENDSUSPEND) VALUES
('Duy', 'Nguyen', 'manager@gmail.com', '1998-06-11', 'dnguyen0220', 'manager2021!', '2020-02-14 12:19:48', 
'What position are you?','manager','What was the color of your first car?','White','What is your mothers maiden name?','Nguyen', '2',
'2022-01-01 11:59:59', 1, '2000-01-01 11:59:59','2000-01-01 11:59:59');


INSERT INTO USERACCOUNT(FNAME, LNAME, EMAIL, DOB, USERNAME, PASSWORD, SIGNUPTIME, QUESTION1,
ANSWER1, QUESTION2, ANSWER2, QUESTION3, ANSWER3, USERPOSITION, PASSWORDEXPIRE, ACCOUNTACTIVE, STARTSUSPEND, ENDSUSPEND) VALUES
('Ashley', 'Lowe', 'user1@gmail.com', '1999-11-04', 'alowe1220', 'user2021!', '2020-12-12 17:35:05', 
'What position are you?','user','What was the color of your first car?','White','What is your mothers maiden name?','Lowe','3',
'2022-01-01 11:59:59', 1, '2000-01-01 11:59:59','2000-01-01 11:59:59');

select distinct local_net_address,local_tcp_port from sys.dm_exec_connections where local_net_address is not null;

CREATE TABLE IF NOT EXISTS PASTPASSWORD (
    ENTRYID 			INT(11) 		NOT NULL AUTO_INCREMENT,
    ID 					INT(11) 		NOT NULL,
    PASSWORD 			VARCHAR(255) 	NOT NULL,
    PRIMARY KEY (ENTRYID)
) ENGINE=InnoDB AUTO_INCREMENT=3;
