@charset "utf-8";
/* CSS Document */
@media screen and (max-width:1024px){
.wrap_page{
	/*padding-top: 50px;*/
}
h1{
	font-size:36px;
}
h2{
	font-size:30px;
}
h3{
	font-size:24px!important;
}
.top {
	width: 100%;
	height: 60px;
	z-index: 99999;
}
.auto-margin{
	width: 85%!important;
	max-width:85%!important;
}
.top-content {
	color:#666;
	text-align:right;
	background-color:#fff;
}
.top-email span,
.top-email a {
	color:#666;
}
.top-email a:hover {
	color:#000;
}
.top-left,
.top-right{
	float: none;
	width: auto;
	display:inline-block;
	text-align: right;
	padding-top:0px;
}
.top-right i,
.top-email span,
.top-email a {
	color:#666;
}
.top-right{
	text-align:right;
	position:absolute;
	z-index:102;
	top:20px;
	right:70px;
}
.top-right .phone-num{
	display: inline-block;
}
.top-right .btn-schd-top{
	margin-right: 5px;
}
.top-right .btn-normal{
	padding-top:5px !important;
	padding-bottom:5px!important;
	padding-left:25px!important;
	padding-right:25px!important;
	font-size:14px!important;
}
.top-right .phone-num,
.top-right .phone-num a{
	color: #666;
	font-size:16px;
	font-weight:700;
	text-decoration: none;
}
.top-left i,
.top-right i {
	font-size: 18px;
	margin-right: 5px;
}
.top-woo-cartc{
	color:#333;
}
.logo-nav{
	min-height:auto;
	padding-top:0px;
	padding-bottom:0px;
}
.logo-cont {
	width:50%;
	font-size:20px;
	position: absolute;
	left: 10px;
	z-index: 101;
	display: block;
	top:5px;
	float: none;
}
.logo-cont img {
	height: auto;
	max-width: 75px;
	padding:5px;
}
.srch{
	top:10px;
	right:70px;
}
.navigation.nav-top {
	width: auto;
	height: auto;
	background-color:#19191b;
	display: inline-block;
	vertical-align: top;
	padding: 0px;
	border-radius: 3px;
	position:absolute;
	top:8px;
	right:10px;
}
.btn-nav{
	display: block;
	padding: 10px;
	height: 25px;
	width: 30px;
	cursor: pointer;
	position:relative;
	
}
.mline{
	width: 30px;
	display: block;
	background-color: #fff;
	height: 4px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:6px;
	-webkit-transition: all .30s ease-in;
    transition: all .30s ease-in;
	border-radius:5px;
}
.ltop{
}
.ltop-act{
	width: 38px;
	-ms-transform: rotate(40deg);
    -ms-transform-origin: 0% 40%;
	transform:rotate(40deg);
	transform-origin: 0% 40%;
	position:absolute;
	top:9px;
	left:9px;
	right:0px;
}
.lcent{
	
}
.lcent-act{
	width: 38px!important;
	position:absolute;
	top:20px;
	opacity:0;
}
.lbotm{
}
.lbotm-act{
	width: 38px!important;
	-ms-transform: rotate(-40deg);
    -ms-transform-origin: 0% 40%;
	transform:rotate(-40deg);
	transform-origin: 0% 40%;
	position:absolute;
	top:33px;
	left:9px;
	right:0px;
}
.ltop-ang{
}
.drp-ic{
	font-size: 16px;
	line-height: normal;
	color: #000;
	width: 14px;
	height: 26px;
	padding-right: 10px;
	padding-left: 10px;
	position: absolute;
	z-index: 110;
	top: 0px;
	right: 0px;
	display: block;
	cursor: pointer;
	bottom: 0px;
	padding-top: 8px;
	border-left: 1px  solid #ccc;
}
.drp-ic-cl {
}
.drp-ic-cl i {
	transform:rotate(-180deg);
}
.navigation.nav-top ul {
	width: auto;
	background-color: rgba(255, 255, 255, 0.9);
	position: fixed;
	bottom: 0px;
	overflow: auto;
	left: 0px;
	right: 0px;
	z-index: 999998;
	top: 60px;
	margin: auto;
	padding-right: 5%;
	padding-left: 5%;
	display: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	padding-top: 20px;
}
.navigation.nav-top ul li {
	list-style-type: none;
	display: block;
	padding: 0px;
	margin-left: 0px;
	position: relative;
	text-align: left;
}
.navigation.nav-top ul li a {
	color:#424242;
	text-decoration: none;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-bottom: 1px solid #ccc;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	position: relative;
	display: block;
}
.navigation.nav-top ul li a::after{
	display: none;
}
.navigation.nav-top ul li a:hover {
	text-decoration: none;
	text-shadow: none;
}
.navigation.nav-top ul li ul {
	width: auto;
	min-width: 170px;
	padding-left: 15px!important;
	padding-right: 15px!important;
	float: none;
	position: static;
	display: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	border:none;
	background-color: rgba(255,255,255,0);
	visibility:visible;
	opacity: 1;
}
.navigation.nav-top ul li ul li a {
	border-bottom: 1px solid #ccc;
}
.btn-big{
	font-size: 18px;
	padding-right: 50px;
	padding-left: 50px;
	padding-top: 15px;
	padding-bottom: 15px;
}
.btn-normal{
	font-size: 15px;
	padding-right: 15px;
	padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.padd-equal{
	padding-left:15px;
	padding-right:15px;
}
.left-col,
.right-col {
	float: none;
	width: auto;
}
.right-col {
	padding-top:0px;
}
}
@media screen and (max-width:768px){
.auto-margin{
	width: 90%!important;
	max-width:90%!important;
}
.top-left {
	display: none;
}
.section{
	padding:30px 0px 30px 0px;
}

.float-left,
.float-right{
	float:none;
}
.padd-equal{
	padding-left:0px;
	padding-right:0px;
}
.padd-top{
	padding-top: 30px;
}
.padd-bottom{
	padding-bottom: 30px;
}
.padd-left{
	padding-left:0px;
}
.padd-right{
	padding-right:0px;
}
/*.cols-3 .col{
	width: 46.9%;
	margin:0px 6% 30px 0px;
}
.cols-3 .col:nth-child(2n+0){
	margin-right:0px;
}
.cols-3 .col:nth-child(3n+0){
	margin-right:6%;
}
.cols-3 .col .col-content{
	padding:15px 5% 25px 5%;
}*/
}

@media screen and (max-width:650px){
.top-right{
	top:20px;
	right:60px;
}	
h1,
.fontHeavy,
.big-h{
	font-size: 30px;
	line-height:normal;
}
h1{
	padding-bottom: 10px;
	margin-bottom: 0px;
}
h2 {
	font-size: 24px;
	line-height:normal;
}
h3 {
	font-size: 20px!important;
}
/*
.cols-3 .col{
	width: 100%;
	margin:0px 0px 30px 0px!important;
}*/
button,
a.button,
.button,
.btn-submit,
.pmpro_btn,
#submit {
	font-size: 14px!important;
	padding-top: 10px!important;
	padding-bottom: 10px!important;
	letter-spacing:0px!important;
	padding-right: 20px!important;
	padding-left: 20px!important;
}
.fld-box{
	float: none;
	width: 100%;
}
.txt-field,
.txt-field-slect,
.input{
	width: 92%;
}
.txt-field-slect{
	width: 99%;
}
.btn-top {
	width: 30px;
	height: 30px;
	right: 5px;
}
.btn-top i {
	font-size: 24px;
	line-height: 24px;
	padding-top:2px;
}
.btn-top span {
	display:none;
}
}
@media screen and (max-width:475px){
h1,
.fontHeavy  {
	font-size: 24px;
}
.big-h {
	font-size: 28px;
}
}
