@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700;1,900&display=swap');
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	padding-top:0px!important;
	font-family: 'Source Sans Pro', sans-serif;
	background-color:#f5f5f5;
}
@-webkit-keyframes topfix {
0% {
		opacity: 0;
}
100% {
		opacity: 1;
}
}
@keyframes topfix {
0% {
	opacity: 0;
}
100% {
	opacity: 1;
}
}
@-webkit-keyframes topfixbak {
0% {
	opacity: 0;
}
100% {
	opacity: 1;
}
}
@keyframes topfixbak {
0% {
	 opacity: 0;
	}
100%{
	opacity: 1;
}
}
.wrap_page {
	width:100%;
	height: auto;
}
.auto-margin{
	width:85%;
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;
	display: table;
}
.wrap_page a,
.drp-ic i,
.button,
input[type="button"],
input[type="submit"]{
    -webkit-transition: all .30s ease-in;
    -moz-transition: all .30s ease-in;
    -ms-transition: all .30s ease-in;
    -o-transition: all .30s ease-in;
    transition: all .30s ease-in;
}
@font-face {
	font-family:"";
    src: url();
}

.top {
	color: #333333;
	background-color: #FFF;
	position: fixed;
	width: 100%;
	z-index: 999999;
	left: 0px;
	top: 0px;
	box-shadow:0px 0px 8px rgba(0,0,0,0.3);
	height:auto;
}
.top-fixed{
	position: fixed !important;
	z-index: 9998;
	width: 100%;
	height:auto;
	left: 0px;
	top: 0px;
	animation:topfix .7s;	
	background-color: #FFF;
}
.top.top-fixed{
	
}
.top-fixed-bak{
	animation:topfixbak .7s;
	background-color: #FFF;
}
.top-content {
	height:auto;
	position: relative;
	padding:10px 0px 10px 0px;
	background-color:#000;
}
.top-left{
	float: left;
	width: 30%;
	text-align: left;
	padding-top:12px;
}
.top-right {
	float: right;
	width: 60%;
	text-align: right;
}
.top-right .phone-num,
.top-right .phone-num a{
	color: #fff;
	font-size:16px;
	font-weight:700;
	text-decoration: none;
}
.top-right .phone-num a:hover {
	color: #000;
	text-decoration: underline;
}
.top-left i,
.top-right i {
	font-size: 16px;
	color:#fff;
	display: inline-block;
	margin-right: 10px;
	vertical-align: top;
}
.top-fixed .top-content{
	display:none;
}
.top-fixed .logo-cont {
}
.top-fixed .logo-cont img {
	max-width: 50px;
}
.top-fixed .srch{
	display:none;
}
.top-fixed .logo-nav {
	height:auto;
}
.logo-nav{
	background-color:#fff;
	padding-top:15px;
	padding-bottom:15px;
}
.top-fixed .logo-nav{
	padding-top:10px;
	padding-bottom:10px;
}
.logo-cont {
	color:#0669b2;
	font-size:24px;
	font-weight:900;
	width: 15%;
	min-width:90px;
	text-align: left;
	position: relative;
	float:left;
}
.logo-cont a img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.logo-cont img {
	width: 100%;
	max-width: 80px;
    height: auto;	
	display: block;
}
.navigation {
	width: 82%;
	color: #333;
	font-size: 16px;
	font-weight: 600;
	text-align:right;
	text-transform:uppercase;
	float:right;
	padding-top:30px;
}
.navigation.nav-left{
	width: 100%;
}
.top-fixed .navigation {
	padding-top:0px;
}
.btn-nav{
	display:none;
}
.drp-ic {
	font-size: 12px;
	color: #7c7c7c;
	width: 10px;
	height: 10px;
	display: inline-block;
	cursor: pointer;
	background-size: 10px auto;
	position: absolute;
	right: 5px;
	top: 10px;
}

svg.icon-angle-down {
	display: none;
}
.drp-ic-cl {
}
.navigation.nav-top ul,
.navigation.nav-left ul {
	display: block;
	padding: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.navigation.nav-top ul li,
.navigation.nav-left ul li  {
	list-style-type: none;
	display: inline-block;
	padding: 0px;
	text-align: center;
	position: relative;
	margin-left: -10px;
	transition: all .5s ease-out;
}
.navigation.nav-left ul li  {
	text-align: left;
	display: block;
	margin-left: 0px;
	border-bottom:solid 1px #262629;
}
.navigation.nav-top ul li:hover .drp-ic,
.navigation.nav-left ul li:hover .drp-ic, 
.navigation.nav-top ul li:hover a,
.navigation.nav-left ul li:hover a  {
	color: #0071cd;
}
.navigation.nav-top ul li a,
.navigation.nav-left ul li a  {
	display: block;
	text-decoration: none;
	cursor: pointer;
	color: #000;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:20px;
	padding-right:20px;
}
.navigation.nav-left ul li a  {
	color: #fff;
}
.navigation.nav-left ul li a i  {
	display:inline-block;
	vertical-align:top;
	padding-top:3px;
	margin-right:10px;
}
.navigation.nav-top ul li:last-child a,
.navigation.nav-left ul li:last-child a  {
	padding-right: 0px;
}
.navigation.nav-top ul li:last-child .drp-ic {
	right: -10px;
}
.navigation.nav-left ul li .drp-ic  {
	font-size: 16px;
	line-height: normal;
	color: #fff;
	width: 15px;
	height: 31px;
	padding-right: 10px;
	padding-left: 10px;
	position: absolute;
	z-index: 1000;
	top: 0px;
	right: 0px;
	display: block;
	cursor: pointer;
	bottom: 0px;
	padding-top: 10px;
	border-left: 1px  solid #262629;
}
.navigation.nav-left .drp-ic-cl i {
	transform:rotate(-180deg);
}
.navigation.nav-top ul li a:hover{
	text-decoration: none;
	text-shadow: none;
	color: #0071cd;
}
.navigation.nav-left ul li a:hover  {
	color: #0071cd;
	background-color:#000;
}
.navigation.nav-top ul li ul{
	float: left;
	min-width: 170px;
	position: absolute;
	z-index: 999;
	text-align: left;
	width: 250px;
	display: block;
	background-color: #FFFFFF;
	border: 1px solid #E5E5E5;
	visibility: hidden;
	top: 30px;
	opacity: 0;
	left: 0px;
	transition: all .3s ease-out;
	border-radius:15px;
}
.navigation.nav-left ul li ul  {
	float: none;
	min-width: 170px;
	position: static;
	width: 250px;
	background-color: #FFFFFF;
	border: solid 2px #f00!important;
	display: none;
}
.navigation.nav-top ul li .ul-hov{
	visibility:visible;
	top: 63px;
	opacity: 1;
}
.navigation.nav-top ul li ul li,
.navigation.nav-left ul li ul li  {
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0px;
	text-align: left;
	margin-left: 0px;
	display: block;
}
.navigation.nav-top ul li ul li a,
.navigation.nav-left ul li ul li a  {
	color:#333;
	line-height:20px;
	width: auto;
	padding-top: 10px;
	padding-right: 25px;
	padding-bottom: 10px;
	padding-left: 25px;
	display: block;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	border-bottom: solid 1px #E5E5E5;
}
.navigation.nav-top ul li ul li:last-child a,
.navigation.nav-left ul li ul li:last-child a {
	padding-right: 25px;
	border-bottom:none;
}
.main-img  {
	width: 100%;
	position: relative;
}
.main-img img {
	height: auto;
	width: 100%;
	border-radius:9px;
}
.page{
	padding:20px 0px 20px 0px;
}
.body-content{
	width:85%;
	max-width: 1200px;
	min-height: 350px;
	margin-right: auto;
	margin-left: auto;
	display: table;
	background-color:#fff;
	border:solid 1px #ececec;
	border-radius:10px;
	box-sizing:border-box;
}
h1 {
	color:#1d2a63;
	font-family:'Source Sans Pro', sans-serif!important;
	font-size: 56px;
	font-weight:400!important;
	text-decoration: none!important;
	padding-top: 5px!important;
	display: block!important;
	padding-bottom: 10px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 20px;
	line-height: normal!important;
}
h1 a {
	color:#1d2a63;
	text-decoration: none;
	}
h1 a:hover {
	color: #000;
	text-decoration: none;
	}
h2 {
	font-family:'Source Sans Pro', sans-serif!important;
	color:#1d2a63;
	font-weight: 400!important;
	font-size: 40px;
	text-decoration: none;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 3px;
	margin-left: 0px;
	display: block!important;
	line-height: normal!important;
}
span.scenter {
	display:inline-block;
	padding-left:35%;
	}
h2 a {
	color:#1d2a63;
	text-decoration: none;
	}
h2 a:hover {
	color: #000;
	text-decoration: none;
	}
h3,h4,h5,h6{
	font-family:'Source Sans Pro', sans-serif!important;
	color:#1d2a63;
	font-weight: 600!important;
	margin: 0px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
	display: block!important;
	}
h3 {
	font-size: 30px!important;
	margin: 0px;
	line-height: normal;
	font-weight: 900;
}
.title{
	padding-top:20px;
}
.big-h{
	color:#000;
	font-size: 48px;
	font-weight: 900;
}
.left-col {
	float: left;
	width: 65%;
}
.right-col {
	float: right;
	width: 25%;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #000;
}
.right-h {
	padding-bottom: 15px;
	padding-top: 15px;
	color: #000000;
	font-size: 15px;
	font-weight: normal;
}

.right-text {
	font-size: 15px;
	line-height: 20px;
	font-weight: normal;
	color: #999;
	text-decoration: none;
	overflow: hidden;
	padding-bottom: 15px;
	padding-right: 10px;
	padding-left: 10px;
}
.right-text ul {
	margin: 0px;
	padding: 0px;
}
.right-text ul li {
	display: block;
	padding-left: 15px;
	list-style-type: none;
	line-height: normal;
	padding-bottom: 10px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CCC;
	margin-bottom: 5px;
}
.right-text a {
	color: #038bf9;
	text-decoration: none;
}

.right-text a:hover {
	color: #000;
	text-decoration: underline;
}
.text-block {
	font-family:"Source Sans Pro", sans-serif;
	font-size: 16px;
	line-height: 26px;
	font-weight: normal;
	overflow: hidden;
}
.text-block p{
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 15px;
	margin-left: 0px;
}
.text-block ul{
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 15px;
	margin-left: 0px;
}
.text-block ul li{
	display: block;
	padding-left: 20px;
	list-style-type: none;
	line-height: 26px;
	position:relative;
}
.text-block ul li::before{
	content:'';
	width:7px;
	height:7px;
	background-color:#038bf9;
	position:absolute;
	z-index:99;
	left:0px;
	top:10px;
	display: block;
	border-radius:50%;
}
.li-inline-block li{
	display:inline-block!important;
	margin-right:10px;
}
.text-block a{
	color: #038bf9;
	text-decoration: none;
}
.text-block a:hover {
	color: #000;
	text-decoration: underline;
}
.text-block img{
}
.block {
	display: table;
	width: 100%;
}
.inline-block{
	display: inline-block;
	vertical-align: top;
}
.block-btn,
.section{
	padding-top:50px;
	padding-bottom:50px;
}
.padd-equal{
	padding-left:20px;
	padding-right:20px;
}
.padd-big-h{
	padding-top:70px;
	padding-bottom:70px;
}
.padd-med-h{
	padding-top:40px;
	padding-bottom:40px;
}
.padd-top{
	padding-top: 50px;
}
.padd-bottom{
	padding-bottom: 50px;
}
.padd-top-20{
	padding-top: 20px;
}
.padd-bottom-20{
	padding-bottom: 20px;
}
.padd-left{
	padding-left:20px;
}
.padd-right{
	padding-right:20px;
}
.txt-center {
	text-align: center;
}
.txt-right {
	text-align: right;
}
.txt-left {
	text-align: left;
}
.fontHeavy {
	font-size: 48px;
	font-weight: 900;
}
.btn-big{
	font-family: "Source Sans Pro", sans-serif;
	display: inline-block;
	font-weight: 700;
	font-size: 24px;
	text-decoration: none;
	color: #FFF !important;
	background-color: #038bf9 ;
	padding-right: 80px;
	padding-left: 80px;
	padding-top: 20px;
	padding-bottom: 20px;
	text-transform: uppercase;
	border:none;
	border-radius:40px;
}
.btn-big:hover{
	color: #fff !important;
	background-color: #000;
	text-decoration: none !important;
}
.button{
	font-family: 'Source Sans Pro', sans-serif;
	color: #fff;
	font-size: 16px;
	font-weight:700;
	text-transform:uppercase;
	text-decoration:none;
	background-color: #038bf9;
	padding-top: 15px;
	padding-right: 40px;
	padding-bottom: 15px;
	padding-left: 40px;
	text-shadow: none;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	border-radius: 35px;
	cursor:pointer;
	border:none;
	display:inline-block;
}
.button:hover {
	color:#fff;
	background-color: #000;
}
.border-top{
	border-top: 1px solid #d8d8d8;;
}
.border-bottom{
	border-bottom: 1px solid #d8d8d8;;
}
.border-left{
	border-left: 1px solid #d8d8d8;;
}
.border-right{
	border-right: 1px solid #d8d8d8;;
}
.col,
.col-10,
.col-20,
.col-30,
.col-40,
.col-45,
.col-50,
.col-55,
.col-60,
.col-70,
.col-80,
.col-90{
	float:left;
}
.cols-3 .col{
	width: 30%;
	margin-right:5%;
}
.cols-3 .col:nth-child(3n+0){
	margin-right:0px;
}
.col-10{
	width: 9.8%;
}
.col-20{
	width: 19.8%;
}
.col-25 {
	width: 24.8%;
}
.col-30{
	width: 29.8%;
}
.col-40{
	width: 39.8%;
}
.col-45{
	width: 44.8%;
}
.col-50{
	width: 49.8%;
}
.col-55{
	width: 54.8%;
}
.col-60{
	width: 59.8%;
}
.col-70{
	width: 69.8%;
}
.col-80{
	width: 79.8%;
}
.col-90{
	width: 89.8%;
}
.col-content{
	padding:15px 5% 25px 5%;
}
.col-img img{
	width:100%;
	height:auto;
	margin:0px auto 0px auto;
}
.col .text-block{
	padding-top:15px;
}
.cols-3 .col{
	width: 31.2%;
	margin:0px 3% 30px 0px;
}
.cols-3 .col:nth-child(3n+0){
	margin-right:0px;
}
.float-left{
	float:left;
}
.float-right{
	float:right;
}
p{
	margin:0px 0px 10px 0px;
}
.icon-text{
	padding-bottom:20px;
}
.icon-text .icon{
	width:40px;
	font-size:24px;
	display:inline-block;
	vertical-align:top;
	position:relative;
}
.icon-text .icon i{
	display:inline-block;
	vertical-align:top;
	padding-top:10px;
}
.icon-text .text{
	display:inline-block;
	vertical-align:top;
}
.right-col {
	padding-top:50px;
}
.image-block {
	overflow: hidden;
}
.image-block img {
	height: auto;
	width: 100%;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.alignleft {
	margin-top: 5px;
	margin-right: 15px;
	margin-bottom: 5px;
	margin-left: 15;
	float: left;
}
.alignright {
	float: right;
	margin-top: 5px;
	margin-right: 10;
	margin-bottom: 5px;
	margin-left: 15px;
}
.img-responsive{
	max-width:100%;
	height:auto;
}
#login{
	position:relative;
}
.login-right{
	width: 69.8%;
	position:absolute;
	top:0px;
	bottom:0px;
	right:0px;
	z-index:100;
	margin:auto;
	background-image:url(../images/office-team.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	border-top-right-radius:9px;
	border-bottom-right-radius:9px;
}
.login-right .col-content{
	
}
.only-form{
	max-width:600px;
	float:none;
	margin:0px auto 0px auto;
}
.user-thumbnail .user-img,
.user-thumbnail .user-name{
	display:inline-block;
	vertical-align:top;
}
.user-thumbnail .user-img{
    width:50px;
	height:auto;
	border:solid 1px #ececec;
	border-radius:50%;
	box-shadow:0px 0px 7px rgba(0,0,0,0.4);
}
.user-thumbnail .user-name{
	color:#038bf9;
	font-size:16px;
	font-weight:600;
	padding:15px 10px 0px 0px;
}
#admin{
	position:relative;
	z-index:1;
}
#admin .col-30{
}
#admin .navigation.nav-left{
	
}
#admin .navigation.nav-left::after{
	content:'';
	width:29.85%;
	position:absolute;
	top:0px;
	left:0px;
	bottom:0px;
	margin:auto;
	z-index:-1;
	display:block;
	background-color:#19191b;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
}
#admin .col-70{
	
}
.wrap-poup {
	width: 100%;
	position: fixed;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	margin: auto;
	background-color: rgba(0,0,0,0.5);
	z-index: 999999;
	display:none;
	overflow:auto;
}
.more-popup {
	
}
.more-popup .block{
	width: 85%;
	max-width:1200px;
	height: auto;
	padding: 20px;
	margin: 50px auto 50px auto;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	background-color: #FFF;
	border: 2px solid #000;
	box-sizing:border-box;
}
.more-popup .block img{
	
}
.more-popup .cls-pop {
	width: 85%;
	max-width:1200px;
	height: 10px;
	margin: auto;
	position: relative;
}
.cls-pop .btn-cls-pop {
	font-size: 36px;
	line-height:36px;
	color: #333;
	text-align:center;
	width:40px;
	height:36px;
	position: absolute;
	top: 45px;
	right: -15px;
	bottom: 0px;
	border: 2px solid #333;
	background-color: #FFF;
	padding-top: 2px;
	padding-bottom: 2px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	cursor:pointer;
}
.more-popup .text-block h2 {
	text-align: center;
	padding: 0px;
	font-size: 28px;
}

.more-popup .heading {
	font-size: 24px;
	font-weight: 900;
	color: #F90;
	text-align: center;
	padding-top: 20px;
	line-height: normal;
}
.formSection .block {
	padding-bottom: 15px;
	position: relative;
}
.fld-box{
	float: left;
	width: 45%;
	position: relative;
}
.fld-box:nth-child(even){
	float: right;
}
.validErr {
	padding: 10px;
	border: 2px solid #C10000;
	color: #474747;
	font-size: 16px;
	width: 100%;
	background-color: #FFF;
	margin-bottom: 5px;
	display: none;
}
label{
	display: block;
	font-weight: normal;
	color: #000 ;
}
.form-error{
	color:#c00;
	display:none;
}
.txt-fld-medium{
	width: 70%;
}
.txt-fld-large{
	width: 90%;
}
.wrap-field,
.wrap-field-fix,
.wrap-field-med,
.wrap-field-small,
.wrap-field-vsmall,
.wrap-field-tiny,
.wrap-field-fix{
	font-size: 15px;
	color: #666;
	float: none;
	margin-top: 5px;
	padding-top: 7px;
	padding-right: 15px;
	padding-bottom: 7px;
	padding-left: 15px;
	background-color: #FFF;
	border: 2px solid #e6e6e6;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	box-sizing:border-box;
	position:relative;
}
.wrap-field:hover{
	border-color:#94cfff;
}
.pmpro_checkout-field{
	margin-bottom:10px;
}
.txt-field,
input[type="text"],
input[type="email"],
input[type="url"] {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16px;
	color: #333;
	width: 98%;
	height: 25px!important;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	
	box-sizing:border-box;
}

.txt-area 
textarea {
	font-family: 'Source Sans Pro', sans-serif;
	height: 100px;
	width: 100%!important;
	border: none;
	max-width: 100%;
	max-height: 200px;
	box-sizing:border-box;
}
.txt-field-slect{
	height: 35px;
	width: 99%;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	cursor:pointer;
	background-image: url(../images/select--down-arrow1.gif);
	background-image: none\9;
	background-repeat: no-repeat;
	background-position: right 14px;
}
.redFld{
	border: 2px solid #F00;
}
.redLbl{
	border: 2px solid #F00;
}
.errMsg{
	font-size: 14px;
	color: #A80000;
	background-color: #FFF;
	padding: 10px;
	position: absolute;
	border: 1px solid #790000;
	top: -35px;
	right: 0px;
	display: none;
}
.req-star{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #D20000;
}
.reg-btn{
	padding:20px 0px 0px 0px;
	border-top:solid 2px #dadada;
}
button,
input[type="submit"],
input[type="button"]{
	font-family: 'Source Sans Pro', sans-serif;
	color: #fff;
	font-size: 16px;
	font-weight:700;
	text-transform:uppercase;
	background-color: #038bf9;
	padding-top: 15px;
	padding-right: 40px;
	padding-bottom: 15px;
	padding-left: 40px;
	text-shadow: none;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	border-radius: 35px;
	cursor:pointer;
	border:none;
	display:inline-block;
}
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
	color:#fff;
	background-color: #000;
}
.btn-disabl {
	width:100%;
	font-family: 'Source Sans Pro', sans-serif;;
	font-weight: 700;
	font-size: 14px!important;
	color: #FFF !important;
	text-decoration: none;
	background-color: #c00!important;
	cursor: pointer;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 40px;
	padding-right: 40px;
	border: none!important;
	text-transform: uppercase;
}
.btn-disabl{
	background-color: #999 !important;
	color: #666 !important;
	cursor:not-allowed;
}
.btn-top {
	line-height: 30px;
	text-align: center;
	font-weight: normal;
	float: right;
	position: fixed;
	bottom: 50px;
	right: 15px;
	color: #fff;
	background-color:#038bf9;
	cursor: pointer;
	width: 50px;
	height: 50px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	padding: 0px;
	z-index: 5000;
	display: none;
		
}
.btn-top i {
	font-size: 36px;
	display:inline-block;
	padding-top:6px;
}
.btn-top:hover {
	color:#fff;
	background-color: #000;
}
.btn-top span {
	display: block;
	width: 50px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	font-size: 14px;
	line-height: 14px;
	padding-top: 0px;
}

.footer {
	width: 100%;
	background-color: #1d1d1d;
	display: table;
	
}
.footer-content {
	font-weight: normal;
	color: #FFF;
	text-align: left;
	overflow: hidden;
	padding-top: 50px;
	padding-bottom: 50px;
}
.footer-h {
	font-family:'Source Sans Pro', sans-serif;
	font-size: 24px;
	font-weight: 600;
	color: #fff;
	padding-bottom: 20px;
	text-align: left;
}
.footer h3 {
	font-size: 24px;
}
.footer p {
	margin:0px 0px 15px 0px;
}
.footer-h::after {
	content: "";
	width: 75px;
	height: 5px;
	background-color: #038bf9;
	display: block;
	margin-top: 10px;	
	border-radius:5px;
}
.footer-col-1 {
	font-size: 16px;
}
.footer-col-1 .col-content {
	padding:0px 15% 0px 0px!important;
}
.footer-col-1 .col-content img {
	width:100%;
	max-width:279px;
	height:auto;
}

.footer-col-2 {
	font-size: 16px;
}
.footer-col-2 .col-content {
	padding:0px 15% 0px 0px;
}
.footer-col-3 {
	font-size: 16px;
}
.footer-col-3 .col-content {
	padding:0px;
}
.footer-col-3 .col-content .text {
	font-size:14px;
	line-height:20px;
}
.footer ul {
	margin: 0px;
	padding: 0px;
}
.footer a   {
	color: #fff;
	text-decoration: none;
}
.footer a:hover {
	color: #038bf9;
}
.footer-nav{
	font-size:16px;
	line-height:24px;
}
.footer-nav ul li,
.footer .menu li {
	list-style-type: none;
	padding-bottom:15px;
	display:block;
}

