<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>ABC Accounting | Dashboard</title>
<link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<link href="css/small-styles.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/other-scr.js"></script>
<script src="https://kit.fontawesome.com/8ad78ea5eb.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrap_page">
  <div class="top">
	<div class="logo-nav auto-margin">
	  <div class="logo-cont">
      ABC Accounting
      </div><!--/logo-->
	  <div class="user-info">
	    <div class="user-thumbnail txt-right">
		  <span class="user-name">Welcome Admin</span>
		  <img src="images/image-ph-100.gif" class="user-img"/>
		</div>
      </div>
	</div>
  </div><!--/top-->
  <div class="page">
	<div class="body-content" id="admin">
	  <div class="col-30">
	    <div class="navigation nav-left">
	      <ul>
	        <li><a href="#home"><i class="fas fa-home"></i>Home</a></li>
	        <li><a href="#"><i class="fas fa-tachometer-alt"></i>Dashboard</a></li>
			<li><a href="#"><i class="fas fa-users"></i>Administrator Users</a></li>
			<li><a href="#"><i class="fas fa-table"></i>Charts of Accounts</a></li>
			<li><a href="#"><i class="fas fa-bookmark"></i>Event Logs</a></li>
          </ul>
        </div>
	  </div>
	  <div class="col-70">
	    <div class="col-content">
	      <h1 class="">Dashboard</h1>
          <div class="text-block">
		    You can add any text here!
		  </div>
		</div>
	  </div>
	</div>
  </div><!-- / page-->
  <div class="btn-top"><i class="fas fa-angle-up"></i></div>
  <div class="footer">
  
  </div><!--/ footer-->
</div>
</body>
</html>
