<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>ABC Accounting | Login</title>
<link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<link href="css/small-styles.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/other-scr.js"></script>
<script src="https://kit.fontawesome.com/8ad78ea5eb.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="wrap_page">
  <div class="top">
	<div class="logo-nav auto-margin">
	  <div class="logo-cont">
      ABC Accounting
      </div><!--/logo-->
	</div>
  </div><!--/top-->
  <div class="page">
	<div class="body-content" id="login">
	  <div class="col-30">
	    <div class="col-content">
	      <h1 class="txt-center">Login</h1>
	      <div class="block formSection">
		    <form id="loginForm" name="login-form" method="post" action="">
            <div class="block">
              <div class="wrap-field">
                <div class="errMsg">Username is required</div>             
                <input type="text" name="username" id="username" placeholder="Username" class="txt-field req-fld" />
              </div>
			</div>
			<div class="block"> 		  
              <div class="wrap-field">
                <div class="errMsg">Password is required</div>
                <input type="password" name="password" id="password" placeholder="Password" value="" class="txt-field req-fld" autocomplete="new-password"/>
              </div>
            </div>
			<div class="block text-block txt-right">
              <a href="forgot-password.html">Forgot Password</a>
            </div>
            <div class="block txt-center">
              <input type="submit" name="btn-login" id="btnFrmLogin" value="Login" class="btn-submit" />
            </div>
            </form>
		  </div>
		  <div class="block txt-center reg-btn">
		    <a class="button" href="register.html">Creat an Account</a>
		  </div>
	    </div>
	  </div>
	  <div class="col-70 login-right">
	    <div class="col-content">
		  
		</div>
	  </div>
	</div>
  </div><!-- / page-->
  <div class="btn-top"><i class="fas fa-angle-up"></i></div>
  <div class="footer">
  
  </div><!--/ footer-->
</div>
</body>
</html>
