<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>ABC Accounting</title>
<link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<link href="css/small-styles.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/other-scr.js"></script>
<script src="https://kit.fontawesome.com/8ad78ea5eb.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="wrap_page">
  <div class="top">
	<div class="logo-nav auto-margin">
	  <div class="logo-cont">
      ABC Accounting | Register
      </div><!--/logo-->
	</div>
  </div><!--/top-->
  <div class="page">
	<div class="body-content" id="register">
	  <div class="col-full only-form">
	    <div class="col-content">
	      <h1 class="txt-center">Create an Account</h1>
	      <div class="block formSection">
		    <form id="RegForm" name="reg-form" method="post" action="">
            <div class="block">
              <div class="wrap-field">
                <div class="errMsg">First name is required</div>             
                <input type="text" name="fname" id="fname" placeholder="First Name" class="txt-field req-fld" />
              </div>
			</div>
			<div class="block"> 		  
              <div class="wrap-field">
                <div class="errMsg">Last name is required</div>
                <input type="text" name="lname" id="lname" placeholder="Last Name" class="txt-field req-fld" />
              </div>
            </div>
			<div class="block"> 		  
              <div class="wrap-field">
                <div class="errMsg">Valid email address is required</div>
                <input type="text" name="email" id="email" placeholder="Email Address" class="txt-field req-fld" />
              </div>
            </div>
			<h3>Date of birth</h3>
            <div class="block cols-3">
              <div class="col">
			    <div class="wrap-field">
                  <div class="errMsg">Month is required</div>
                  <input type="text" name="month" id="month" placeholder="Month" class="txt-field req-fld" />
                </div>
			  </div>
			  <div class="col">
			    <div class="wrap-field">
                  <div class="errMsg">Day is required</div>
                  <input type="text" name="day" id="day" placeholder="Day" class="txt-field req-fld" />
                </div>
			  </div>
			  <div class="col">
			    <div class="wrap-field">
                  <div class="errMsg">Year is required</div>
                  <input type="text" name="year" id="year" placeholder="Year" class="txt-field req-fld" />
                </div>
			  </div>
            </div>
			<div class="block txt-center">
              <input type="submit" name="btn-reg" id="btnFrmReg" value="Request Access" class="btn-submit" />
            </div>
            </form>
		  </div>
	    </div>
	  </div>
	</div>
  </div><!-- / page-->
  <div class="btn-top"><i class="fas fa-angle-up"></i></div>
  <div class="footer">
  
  </div><!--/ footer-->
</div>
</body>
</html>
