<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>ABC Accounting | Security Questions</title>
<link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<link href="css/small-styles.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/other-scr.js"></script>
<script src="https://kit.fontawesome.com/8ad78ea5eb.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrap_page">
  <div class="top">
	<div class="logo-nav auto-margin">
	  <div class="logo-cont">
      ABC Accounting
      </div><!--/logo-->
	</div>
  </div><!--/top-->
  <div class="page">
	<div class="body-content" id="reset-pass">
	  <div class="col-full only-form">
	    <div class="col-content">
	      <h3 class="txt-center">Please answer you security questions</h3>
	      <div class="block formSection">
		    <form id="SecQuesForm" name="sec-ques-form" method="post" action="">
            <div class="block">
              <div class="wrap-field">
                <div class="errMsg">Please answer security question 1</div>             
                <input type="text" name="sec-ques" id="sec-ques" class="txt-field req-fld" />
              </div>
			</div>
			<div class="block">
              <div class="wrap-field">
                <div class="errMsg">Please answer security question 2</div>             
                <input type="text" name="sec-ques2" id="sec-ques2" class="txt-field req-fld" />
              </div>
			</div>
			<div class="block">
              <div class="wrap-field">
                <div class="errMsg">Please answer security question 3</div>             
                <input type="text" name="sec-ques3" id="sec-ques3" class="txt-field req-fld" />
              </div>
			</div>
			<div class="block txt-center">
              <input type="submit" name="btn-sec-ques" id="btnSecQues" value="Submit" class="btn-submit" />
            </div>
            </form>
		  </div>
	    </div>
	  </div>
	</div>
  </div><!-- / page-->
  <div class="btn-top"><i class="fas fa-angle-up"></i></div>
  <div class="footer">
  
  </div><!--/ footer-->
</div>
</body>
</html>
